# Note: If your local Postgres and MySQL instances are configured to allow passwordless access, you may not even need
#       a .env file at all. If, however, you'd like to change the connection details, you can copy this file to .env
#       and modify to your heart's content.

# Postgres
POSTGRES_DB_NAME=todo_app
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_PORT=5432
	
# MySQL
MYSQL_DB_NAME=todo_app
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT=3306
