REST_BASE_URL='https://swapi.dev/api'
LOCAL_AUTH_JWT_SECRET=<REPLACE_WITH_SECRET>
LOCAL_AUTH_REDIRECT_URI="http://localhost:9000/login"
LOCAL_AUTH_CHALLENGE_URI="http://localhost:9000/challenge"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"