REST_BASE_URL='https://swapi.dev/api'
PASSWORD_AUTH_PUBLIC_KEY_PEM_BASE64="base64_encoded_pem_public_key"
PASSWORD_AUTH_PRIVATE_KEY_PEM_BASE64="base64_encoded_pem_private_key"
PASSWORD_AUTH_REDIRECT_URI="http://localhost:9000/auth/login"
PASSWORD_CHALLENGE_REDIRECT_URI="http://localhost:9000/auth/challenge"
PASSWORD_AUTH_DEFAULT_REQUEST_REDIRECT_URI="http://localhost:9000"
PASSWORD_AUTH_WHITELIST_DOMAINS="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"