REST_BASE_URL='https://swapi.dev/api'
PASSWORD_AUTH_JWT_SECRET=<REPLACE_WITH_SECRET>
PASSWORD_AUTH_REDIRECT_URI="/auth/login"
PASSWORD_CHALLENGE_REDIRECT_URI="/auth/challenge"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"