REST_BASE_URL='https://swapi.info/api'
PASSWORD_AUTH_JWT_SECRET=<REPLACE_WITH_SECRET>
MAGIC_LINK_AUTH_REDIRECT_URI="http://localhost:9000/auth/magic-link/verify"
PASSWORD_AUTH_REDIRECT_URI="http://localhost:9000/auth/password/login"
PASSWORD_CHALLENGE_REDIRECT_URI="http://localhost:9000/auth/password/challenge"
PASSWORD_AUTH_DEFAULT_REQUEST_REDIRECT_URI="http://localhost:9000"
PASSWORD_AUTH_WHITELIST_DOMAINS="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"